Controle de Etiquetas/CadCliente.xaml

<Window x:Class="Controle_de_Etiquetas.CadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_de_Etiquetas"
        mc:Ignorable="d"
        Title="Cadastro de Destino" Height="182.911" Width="557.255" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Header="Cadastro de Destino" Margin="5" Grid.Row="0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0" Margin="0,5,0,0">
                    <TextBlock Text="Código:" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tbCodigo" Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Text="Auto" IsReadOnly="True"></TextBox>
                </Grid>

                <Grid Row="1" Margin="0,0,0,5">

                    <TextBlock Text="Cpd:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <TextBox x:Name="tbCpdCli" Width="433" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,8,0,0" />

                    <TextBlock Text="Nome Fantasia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0" />
                    <TextBox x:Name="tbNomeFantasia" Width="433" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,35,0,0" />

                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSalvar" Grid.Column="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SALVAR" Click="btnSalvar_Click"></Button>
            <Button x:Name="btnCancelar" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="CANCELAR" Click="btnCancelar_Click"/>
        </Grid>


    </Grid>
</Window>
