Controle de Etiquetas/CadFuncionario.xaml

<Window x:Class="Controle_de_Etiquetas.CadFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Controle_de_Etiquetas"
        Title="Cadastro de Funcionario" Height="161.911" Width="482.255" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Cadastro de Funcionário" Margin="5" Grid.Row="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Row="0" Margin="0,5,0,0">
                        <TextBlock Text="Código:" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tbCodigo" Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Text="Auto" IsReadOnly="True"></TextBox>
                    </Grid>

                    <Grid Row="1" Margin="0,0,0,5">
                        <TextBlock Text="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
                        <TextBox x:Name="tbFuncionario" Width="394" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,8,0,0" />
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Button x:Name="btnSalvar" Grid.Column="0" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SALVAR" Click="btnSalvar_Click" Style="{DynamicResource ButtonStyle01}"/>
            <Button x:Name="btnCancelar" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CANCELAR" Click="btnCancelar_Click" Style="{DynamicResource ButtonStyle01}"/>
            </Grid>


        </Grid>
    </Window>
