Controle de Etiquetas/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Controle_de_Etiquetas"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:conversores="clr-namespace:Controle_de_Etiquetas.Conversores"
    x:Class="Controle_de_Etiquetas.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/TabHeader.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conversores:CvBarCode x:Key="CvBarCode" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Linha 1-->
        <Grid Grid.Row="0"></Grid>
        <!--Linha 1-->

        <!--Linha 2-->
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="SideBarSectionStyle">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="LightGreen" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="CONTROLE" Height="120" FontSize="24" Width="185">
                <Grid Margin="5">

                    <!--Definições de linhas-->
                    <Grid.RowDefinitions>

                        <!-- Definições da linha 1 -->
                        <RowDefinition Height="50" />

                        <!-- Definições da linha 2 -->
                        <RowDefinition Height="auto" />

                        <!-- Definições da linha 3 -->
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <!--Linha 1-->
                    <Grid Grid.Row="0" Margin="5" Background="#FF2585B2">
                        <TextBlock Text="Aguardando leitor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White" />
                    </Grid>
                    <!--Linha 1-->

                    <!--Linha 2-->
                    <Grid Grid.Row="1">
                        <GroupBox Header="Detalhes" FontSize="12" Margin="5">

                            <Grid Margin="5">
                                <TextBlock Text="ID:" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                <TextBox x:Name="tbId" Margin="19,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Text="{Binding SelectedItem.id, ElementName=dgControle}" />
                                <TextBlock Text="DATA:" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="196,3,0,0" />
                                <TextBox x:Name="tbData" Margin="234,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Text="{Binding SelectedItem.d_data, ElementName=dgControle, StringFormat=\{0:dd/MM/yyyy\}}" />
                                <TextBlock Text="HORA:" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="435,3,0,0" />
                                <TextBox x:Name="tbHora" Margin="473,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Text="{Binding SelectedItem.t_hora, ElementName=dgControle}" />
                                <TextBlock Text="FUNCIONÁRIO:" FontSize="12" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox x:Name="tbFuncionario" Margin="86,27,0,0" FontSize="12" VerticalAlignment="Top" Text="{Binding SelectedItem.n_id_funcionario, ElementName=dgControle}" />
                                <TextBlock Text="DESTINO:" FontSize="12" Margin="0,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox x:Name="tbDestino" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="86,54,0,0" FontSize="12" VerticalAlignment="Top" Text="{Binding SelectedItem.n_id_destino, ElementName=dgControle}" />

                            </Grid>

                        </GroupBox>
                    </Grid>
                    <!--Linha 1-->

                    <!--Linha 3-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" Margin="0,0,16,0">
                            <TextBlock Text="Pesquisar:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,0,120,0"></TextBlock>
                            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="12" Width="115" />
                        </Grid>

                        <DataGrid x:Name="dgControle" Margin="5" FontSize="12" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="24" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="FUNCIONÁRIO" Binding="{Binding NomeFuncionario}" />
                                <DataGridTextColumn Header="FUNC. ID" Binding="{Binding IdFuncionario}" />
                                <DataGridTextColumn Header="CLIENTE" Binding="{Binding NomeCLiente}" />
                                <DataGridTextColumn Header="ID CLIENTE" Binding="{Binding IdCliente}" />
                                <DataGridTextColumn Header="DATA SAÍDA" Binding="{Binding DataSaida}" />
                                <DataGridTextColumn Header="HORA SAÍDA" Binding="{Binding HoraSaida}" />
                                <DataGridTextColumn Header="DATA CHEGADA" Binding="{Binding DataChegada}" />
                                <DataGridTextColumn Header="HORA CHEGADA" Binding="{Binding HoraChegada}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--Linha 3-->

                </Grid>
            </TabItem>

            <TabItem Header="CLIENTES" Height="120" FontSize="24" Width="185">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- LINHA 1-->
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,3,0,0"></TextBlock>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Width="111" Margin="19,0,0,0" Text="{Binding SelectedItem.Id, ElementName=dgClientes}" />

                        <TextBlock Text="CPD:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="144,3,0,3" />
                        <TextBox VerticalAlignment="Top" FontSize="12" Margin="187,0,394,0" Text="{Binding SelectedItem.Cpd, ElementName=dgClientes}" />

                        <TextBlock Text="NOME FANTASIA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,32,0,-5" />
                        <TextBox VerticalAlignment="Top" FontSize="12" Margin="100,29,10,-8" Text="{Binding SelectedItem.NomeFantasia, ElementName=dgClientes}" />
                    </Grid>
                    <!-- LINHA 1-->

                    <!-- LINHA2-->
                    <Grid Row="1" Margin="0,10,16,0" VerticalAlignment="Top">
                        <TextBlock Text="Pesquisar:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,0,120,0"></TextBlock>
                        <TextBox x:Name="tbCliPesq" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Width="115" TextChanged="tbCliPesq_TextChanged" />
                    </Grid>
                    <!-- LINHA2-->

                    <!-- LINHA 3-->
                    <DataGrid x:Name="dgClientes" Margin="5" Grid.Row="2" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="70" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="CPD" Width="70" Binding="{Binding Cpd}" />
                            <DataGridTextColumn Header="NOME FANTASIA" Width="*" Binding="{Binding NomeFantasia}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BarCode, Converter={StaticResource CvBarCode }}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                    <!-- LINHA 3-->

                    <!-- LINHA 4-->
                    <Grid Grid.Row="3" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCadDestino" Content="INCLUIR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="0" Height="30" Width="80" Click="btnCadDestino_Click" IsEnabled="False"/>
                        <Button x:Name="btnExcluirDestino" Content="EXLCUIR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Width="80" Height="30" Click="btnExcluirDestino_Click" IsEnabled="False"/>
                        <Button x:Name="btnAlterarDestino" Content="ALTERAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="2" Width="80" Height="30" Click="btnAlterarDestino_Click" IsEnabled="False"/>
                    </Grid>
                    <!-- LINHA 4-->

                </Grid>
            </TabItem>

            <TabItem Header="FUNCIONÁRIOS" Height="120" FontSize="24" Width="185">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- LINHA 1-->
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="0,0,120,0"></TextBlock>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="111" Margin="19,0,0,0" IsReadOnly="True" Text="{Binding SelectedItem.Id, ElementName=dgFuncionarios}" />
                        <TextBlock Text="NOME:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="144,3,0,3" />
                        <TextBox VerticalAlignment="Center" FontSize="12" Margin="187,0,0,0" Text="{Binding SelectedItem.Nome, ElementName=dgFuncionarios}" IsReadOnly="True" />
                    </Grid>
                    <!-- LINHA 1-->

                    <!-- LINHA 2-->
                    <DataGrid x:Name="dgFuncionarios" Margin="5" Grid.Row="1" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="24" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="NOME" Width="*" Binding="{Binding Nome}" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BarCode, Converter={StaticResource CvBarCode }}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <!-- LINHA 1-->

                    <!-- LINHA 3-->
                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIncluirFunc" Content="INCLUIR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="0" Height="30" Width="80" Click="bntIncluirFunc_Click" IsEnabled="False"></Button>
                        <Button x:Name="btnExcluirFunc" Content="EXLCUIR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Width="80" Height="30" Click="btnExcluirFunc_Click" IsEnabled="False"></Button>
                        <Button x:Name="btnAlterarFunc" Content="ALTERAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Column="2" Width="80" Height="30" Click="btnAlterarFunc_Click" IsEnabled="False"></Button>
                    </Grid>
                    <!-- LINHA 3-->

                </Grid>
            </TabItem>

            <TabItem Header="GERA ETIQUETA" Height="120" FontSize="24" Width="185" >

                <Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Por código" FontSize="12" Grid.RowSpan="2" Margin="0">
                            <Grid>
                                <TextBlock Text="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,10,0,0"></TextBlock>
                                <TextBox x:Name="tbCodCod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,7,0,0" Width="215" TextChanged="tbCodCod_TextChanged"/>
                                <GroupBox Header="Pré-visualização:" FontSize="12" Margin="0,34,0,40">
                                    <Grid x:Name="impCod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0">
                                        <Image x:Name="imgCodCod" Margin="0" Width="491" Height="144" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnCodImp" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Imprimir" Width="80" FontSize="12" Click="btnCodImp_Click"></Button>
                    </Grid>
                    


                </Grid>



            </TabItem>

        </TabControl>
        <!--Linha 2-->
    </Grid>
</Window>